# NewsFeedOuter-HX

./: pom.xml
src/main/java/com/example/hongxing/: HongxingApplication.java
src/main/java/com/example/hongxing/common/: DateUtils.java  IStatusMessage.java  RedisClient.java  Result.java  Signature.java
src/main/java/com/example/hongxing/config/: ObsConfig.java  RedisConfig.java
src/main/java/com/example/hongxing/controller/: ArticleController.java  IndexController.java  NewsFeedController.java  PChildWebController.java  PColumnController.java  SiteController.java  UserController.java
src/main/java/com/example/hongxing/dto/: ArticleDto.java  KafkaDto.java  PChildWebEntityEx.java  SiteDto.java  SubjectDto.java  TopicDto.java  TreeChidrenDto.java
src/main/java/com/example/hongxing/entity/: ArticleEntity.java  OrganEntity.java  PAgentEntity.java  PChildWebEntity.java  PColumnEntity.java  PDeptEntity.java  PInfoEntity.java  PWebEntity.java  SiteEntity.java  SubjectEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/example/hongxing/kafka/: KafkaConsumer.java  KafkaProducer.java  ObsService.java  batchFactoryBean.java
src/main/java/com/example/hongxing/mapper/: ArticleMapper.java  OrganMapper.java  PAgentMapper.java  PChildWebMapper.java  PColumnMapper.java  SiteMapper.java
src/main/java/com/example/hongxing/service/: ArticleService.java  PAgentService.java  PChildWebService.java  PColumnService.java  SiteService.java
src/main/java/com/example/hongxing/service/impl/: ArticleServiceImpl.java  PAgentServiceImpl.java  PChildWebServiceImpl.java  PColumnServiceImpl.java  SiteServiceImpl.java
src/main/java/com/example/hongxing/utils/: ImagGetUrlUtil.java
src/main/resources/: Readme
src/main/resources/mapper/: ArticleMapper.xml  OrganMapper.xml  PAgentMapper.xml  SiteMapper.xml  SubjectMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/static/css/: article.css  weadmin.css
src/main/resources/static/js/: admin.js  article.js  login.js  subject.js  topic.js  user.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/article/: articleList.html
src/main/resources/templates/subject/: subjectList.html
src/main/resources/templates/topic/: topicList.html
src/main/resources/templates/user/: userList.html
src/test/java/com/example/hongxing/: HongxingApplicationTests.java
